# Base settings
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm*:Tc'
set -g mouse on
set-option -g history-limit 10000
set -g status-interval 1

# Wait 1s to allow repeat commands be easier..
set-option -g repeat-time 1000

# Thanks to hexh250786313 for this fix
# https://github.com/microsoft/WSL/issues/5931#issuecomment-693419318
set -sg escape-time 20

# Start windows and panes at index 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# VI Keybinds and mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prefix override
unbind C-b
unbind C-Space
unbind Space
set -g prefix C-Space
bind C-Space send-prefix

# Keybinds
bind R source-file "$HOME/.config/tmux/tmux.conf" \; display-message "Config reloaded..."
bind ( previous-window
bind ) next-window
bind -n M-H previous-window
bind -n M-L next-window
bind-key x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @catppuccin_flavour 'frappe'


# Set up Catppuccin:
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%d-%m-%Y %H:%M:%S"
set -g @catppuccin_window_default_text "#W @ ../#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W @ ../#{b:pane_current_path}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
