# Base settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color*:Tc'
set-option -g history-limit 10000
set -g status-interval 1

# Wait 1s to allow repeat commands be easier..
set-option -g repeat-time 1000

# Thanks to hexh250786313 for this fix
# https://github.com/microsoft/WSL/issues/5931#issuecomment-693419318
set -sg escape-time 20


# Prefix override
unbind C-b
set -g prefix `

# Keybinds
bind R source-file "$HOME/.config/tmux/tmux.conf" \; display-message "Config reloaded..."
bind ( previous-window
bind ) next-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'


# Set up Catppuccin:
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%d-%m-%Y %H:%M:%S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
